{
  "name": "flowbite-react-template-react-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-server ./src/App.tsx",
    "build": "react-server build ./src/App.tsx",
    "start": "react-server start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "postinstall": "flowbite-react patch"
  },
  "dependencies": {
    "@lazarv/react-server": "^0.0.0-experimental-a76970d-20250409-3cc324f1",
    "flowbite-react": "^0.11.7"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "@babel/plugin-syntax-import-assertions": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@lazarv/react-server-adapter-vercel": "^0.0.0-experimental-138ef89-20241217-08cf78b6",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  }
}
